{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red236\green67\blue7;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 http://www.freesfx.co.uk/soundeffects/leisure_entertainment/?p=1\
\
http://www.freesfx.co.uk/rx2/mp3s/9/9975_1360065787.mp3\
\
\pard\pardeftab720\sa80

\f1\b\fs26 \cf2 Wooden Handled Skipping Rope Put Down On Floor}